ENV_SERVER_PORT = 2484

ENV_DB_HOST = localhost
ENV_DB_USER = itbtthai_timestamp
ENV_DB_NAME = itbtthai_timestamp
ENV_DB_PASSWORD = itbt12345

TOKEN_LINE = lU9lMO5nLlxA7nwFgwiXXRG4vdXDfod04GjlCPyyahA
# Docker db
# ENV_DB_HOST = db
# ENV_DB_USER = user
# ENV_DB_NAME = bike_peem_greeting
# ENV_DB_PASSWORD = password